*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    /*overflow: hidden;
    overflow: scroll; /* Show scrollbars */
    
     
}
.tab_heading{
    width: 100%;
    /* height: 20%; */
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    /* color: #212529; */
    background-color: #6c757d;
    color: black;
    border-radius: 0 0 1rem 1rem;
}
.register-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #212529;
    color: white;
    border: 2px solid #212529;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.7s ease;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
    width: 80%;
    

  }
  .register-button:hover {
    background-color: #e9ecef;
    color: #212529;
  }
.card{

    transition: box-shadow 0.3s ease;
    box-shadow: 0px 4px 16px rgba(0,0,0,0.3);
    margin : 2% 1% 1% 1%;
    border-radius: 5%;
    /* border-color: black; */
    padding: 2%;
    background-color: white;
    width: 25rem;
}

.card:hover{
    box-shadow: 0px 4px 16px black;
}
.card-img{
    margin-left: 2%;
    margin-right: 2%;
    height: 70%;
    width: 98%;
    border-radius: 3%;
}
.ad{
    background-color: #dee2e6;
    justify-content:space-evenly ;
    flex-wrap: wrap;
}
.scroll-box{
    width: 100%;
    height: 100%;
    
    overflow: hidden;
}